
set -g default-shell  "/bin/bash"
set -g default-command "/bin/bash"

set -g set-clipboard on
set -g mouse on

unbind C-b
set -g prefix C-a

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind \" split-window -v -c "#{pane_current_path}"
bind %  split-window -h -c "#{pane_current_path}"
bind c  new-window  -c "#{pane_current_path}"

set -g pane-border-style fg=green,bold
set -g pane-active-border-style "bg=default fg=green"

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*;Tc"