[redshift]
; fonte: https://github.com/jonls/redshift/blob/master/redshift.conf.sample

; temperaturas diurnas e noturnas da tela
temp-day=5700
temp-night=4000

; fator gamma para ajuste da temperatura
gamma=0.8

; localizador da latitude e longitude
location-provider=geoclue2

; forma de ajuste
adjustment-method=randr

; brilho diurnos e noturnos da tela
brightness-day=1.0
brightness-night=0.4

; muda gradualmente a temperatura e brilho da tela
fade=1
